DB_HOST=localhost
DB_PORT=3306
DB_NAME=mychat #database name
DB_USER=user #database user
DB_PASSWORD=password #database password

JWT_SECRET=secret

# server port
PORT=8080

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
