NODE_ENV=development

# App
APP_PORT=3000
API_URL=http://localhost
APP_PREFIX=api
APP_NAME=React-IM

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mychat
DB_USERNAME=root
DB_PASSWORD=00000000

# JWT
JWT_SECRET=BF_JWT_SECRET
JWT_PRIVATE_KEY=BF_JWT_PRIVATE_KEY
JWT_PUBLIC_KEY=BF_JWT_PUBLIC_KEY
JWT_EXPIRES_IN=7d

# Redis
REDIS_TTL=1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=root
REDIS_PASSWORD=00000000

# Swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin

#throttle
THROTTLE_LIMIT=10
THROTTLE_TTL=60000
